=== Resultados - Versão Processos ===
Matriz: 1000x1000

Processos: 2
  Rodada 1: 2,5357 s (aquecimento — descartado)
  Rodada 2: 2,4641 s
  Rodada 3: 3,0213 s
  Rodada 4: 2,6300 s
  Rodada 5: 2,6488 s
  >> Media (rodadas 2-5): 2,6910 s

Processos: 4
  Rodada 1: 3,1459 s (aquecimento — descartado)
  Rodada 2: 3,2247 s
  Rodada 3: 3,1449 s
  Rodada 4: 3,1761 s
  Rodada 5: 3,3694 s
  >> Media (rodadas 2-5): 3,2288 s

Processos: 8
  Rodada 1: 5,5635 s (aquecimento — descartado)
  Rodada 2: 5,9975 s
  Rodada 3: 5,7380 s
  Rodada 4: 5,7989 s
  Rodada 5: 5,7945 s
  >> Media (rodadas 2-5): 5,8322 s

